(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "494c9d9f-6b33-4248-a813-27ffaaa929bd")
	(paper "A4")
	(title_block
		(company "TEAM ANANT")
		(comment 1 "BITS PILANI")
	)
	(lib_symbols)
	(sheet
		(at 62.23 64.77)
		(size 12.7 3.81)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "6d793315-f4d5-400d-8bb8-3ec4414619c0")
		(property "Sheetname" "BUCK3_3"
			(at 62.23 64.0584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "BUCK3_3.kicad_sch"
			(at 62.23 69.1646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PCB1 PANEL_IN SPV1040 BUCK5 BUCK33 OCPC"
				(path "/494c9d9f-6b33-4248-a813-27ffaaa929bd"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 132.08 66.04)
		(size 12.7 3.81)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "a1a4f25c-902d-4f3e-84ba-70b8fbb0ef9f")
		(property "Sheetname" "OCPC"
			(at 132.08 65.3284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "OCPC.kicad_sch"
			(at 132.08 70.4346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PCB1 PANEL_IN SPV1040 BUCK5 BUCK33 OCPC"
				(path "/494c9d9f-6b33-4248-a813-27ffaaa929bd"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 96.52 63.5)
		(size 12.7 3.81)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "acbdadec-7a37-4e83-ba4f-7796ea0ed57d")
		(property "Sheetname" "BUCK5"
			(at 96.52 62.7884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "BUCK5.kicad_sch"
			(at 96.52 67.8946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PCB1 PANEL_IN SPV1040 BUCK5 BUCK33 OCPC"
				(path "/494c9d9f-6b33-4248-a813-27ffaaa929bd"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 133.35 38.1)
		(size 12.7 3.81)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d0756281-183d-4749-b648-78cca7febb2e")
		(property "Sheetname" "USB_CHARGER"
			(at 133.35 37.3884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "USB_CHARGER.kicad_sch"
			(at 133.35 42.4946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PCB1 PANEL_IN SPV1040 BUCK5 BUCK33 OCPC"
				(path "/494c9d9f-6b33-4248-a813-27ffaaa929bd"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 92.71 41.91)
		(size 12.7 3.81)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e53a10ab-2cc0-41d1-82dc-2525f18f01bb")
		(property "Sheetname" "SPV1040"
			(at 92.71 41.1984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "SPV1040_1.kicad_sch"
			(at 92.71 46.3046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(property "Field2" ""
			(at 92.71 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "PCB1 PANEL_IN SPV1040 BUCK5 BUCK33 OCPC"
				(path "/494c9d9f-6b33-4248-a813-27ffaaa929bd"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 45.72 36.83)
		(size 30.48 6.35)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e761ae96-2f77-47a8-a4f2-e723b65c98c7")
		(property "Sheetname" "PANEL_IN"
			(at 45.72 36.1184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PANEL_IN.kicad_sch"
			(at 45.72 43.7646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(property "Field2" ""
			(at 45.72 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "PCB1 PANEL_IN SPV1040 BUCK5 BUCK33 OCPC"
				(path "/494c9d9f-6b33-4248-a813-27ffaaa929bd"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
